{
  "name": "videos-blog",
  "homepage": "https://github.com/danielfpedro/videos-blog",
  "authors": [
    "Daniel Pedro <danielfpedro@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "webroot/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery-ui": "~1.11.4",
    "font-awesome": "~4.5.0"
  }
}
